{
  "mcpServers": {
    "tripletime": {
      "type": "http",
      "url": "${TRIPLETIME_URL:-https://api.tripletime.app}/mcp",
      "headersHelper": "[ -z \"$TRIPLETIME_TOKEN\" ] && source \"${CLAUDE_PLUGIN_DATA:-$HOME/.claude/plugins/data/tripletime-tripletime}/.env\" 2>/dev/null; printf '{\"Authorization\":\"Bearer %s\"}' \"$TRIPLETIME_TOKEN\""
    }
  }
}